#encoding
input.encoding = UTF-8
output.encoding = UTF-8
default.contentType = text/html;charset=UTF-8


#include配置
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->

#尽量减小include 嵌套引用层数
directive.parse.max.depth = 3


#日志记录器
runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogSystem
runtime.log = logs/velocity.log
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true


#模板加载器设置
resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = /WEB-INF/templates


#模板缓存设置   部署修改：true
file.resource.loader.cache = true

#1:velocity中使用ResourceManager进行资源查找，在ResourceManagerImpl资源管理查找中，定义了一份resource globalCache
#2:在globalCache.initialize()方法中，会读取定义 resource.manager.defaultcache.size配置，默认值只有89，0表示无限制
#3:global cache生效，必须要开启对应xxx.resource.loader.cache=true,这样的size调整才有意义，不然velocity个根本不会进行global cache
resource.manager.defaultcache.size = 0

#资源热加载检查，默认2秒：0不检查
file.resource.loader.modificationCheckInterval = 2



#velocity针对macros的自动reload，采用了同步排他锁进行控制，这里关闭autoreload，非常影响性能
velocimacro.library.autoreload = false